{
  "Forge Button component": {
    "prefix": "fbtn",
    "body": "<Button text=\"button text\" onClick={() => console.log('perform button click action')} />",
    "description": "Button Component",
    "scope": "javascriptreact"
  },
  "Forge ButtonSet component": {
    "prefix": "fbtns",
    "body": [
      "<ButtonSet>",
      "\t<Button",
      "\t\ttext=\"button text 1\"",
      "\t\tonClick={() => console.log('perform button 1 click action')}",
      "\t/>",
      "\t<Button",
      "\t\text=\"button text 2\"",
      "\t\tonClick={() => console.log('perform button 2 click action')}",
      "\t/>",
      "</ButtonSet>"
    ],
    "description": "ButtonSet Component",
    "scope": "javascriptreact"
  },
  "Forge Text component": {
    "prefix": "ftxt",
    "body": ["<Text>", "\tsample text", "</Text>"],
    "description": "Text Component",
    "scope": "javascriptreact"
  },
  "Forge Text Strong component": {
    "prefix": "ftxts",
    "body": ["<Text>", "\t**It's a strong text**", "</Text>"],
    "description": "Strong text component",
    "scope": "javascriptreact"
  },
  "Forge Text Emphasis component": {
    "prefix": "ftxte",
    "body": ["<Text>", "\t*It's a emphasis text*", "</Text>"],
    "description": "Emphasis text component",
    "scope": "javascriptreact"
  },
  "Forge Text Strike component": {
    "prefix": "ftxtstri",
    "body": ["<Text>", "\t~~strike~~", "</Text>"],
    "description": "Strike text component",
    "scope": "javascriptreact"
  },
  "Forge Text link component": {
    "prefix": "ftxtl",
    "body": [
      "<Text>",
      "\t[It's a link to Forge](https://www.atlassian.com/forge)",
      "</Text>"
    ],
    "description": "Link text component",
    "scope": "javascriptreact"
  },
  "Forge Unordered list text component": {
    "prefix": "ftxtul",
    "body": [
      "<Text> - Item 1 </Text>",
      "<Text> - Item 2 </Text>",
      "<Text> - Item 3 </Text>",
      "<Text> - Item 4 </Text>"
    ],
    "description": "Unordered list text component",
    "scope": "javascriptreact"
  },
  "Forge Ordered list text component": {
    "prefix": "ftxtol",
    "body": [
      "<Text> 1. Item 1 </Text>",
      "<Text> 2. Item 2 </Text>",
      "<Text> 3. Item 3 </Text>",
      "<Text> 4. Item 4 </Text>"
    ],
    "description": "Ordered list component",
    "scope": "javascriptreact"
  },
  "Forge Code component": {
    "prefix": "ftxtc",
    "body": "<Text>{`<Text>sample text</Text>`}</Text>",
    "description": "Code text component",
    "scope": "javascriptreact"
  },
  "Forge Lozenge component": {
    "prefix": "ftxtlo",
    "body": [
      "<Text>",
      "\tYou have 4 tickets: <Lozenge text=\"In progress\" appearance=\"inprogress\" />",
      "</Text>"
    ],
    "description": "Lozenge text component",
    "scope": "javascriptreact"
  },
  "Forge DateLozenge component": {
    "prefix": "ftxtdl",
    "body": [
      "<Text>",
      "\t<DateLozenge value={new Date('07-29-1988').getTime()} />",
      "</Text>"
    ],
    "description": "DateLozenge text component",
    "scope": "javascriptreact"
  },
  "Forge Fragment component": {
    "prefix": "ffrgmnt",
    "body": [
      "<Fragment>",
      "\t<Text content=\"Hello world!\" />",
      "\t<Button text=\"Do something\" onClick={onClick} />",
      "</Fragment>"
    ],
    "description": "Fragment component, a container for displaying multiple components. Can contain any Forge UI component.",
    "scope": "javascriptreact"
  },
  "Forge Image component": {
    "prefix": "fimg",
    "body": [
      "<Image",
      "\tsrc=\"https://media.giphy.com/media/jUwpNzg9IcyrK/source.gif\"",
      "\talt=\"homer\"",
      "/>"
    ],
    "description": "Image component, Image with The URL and the alternative text displayed if the image is not loaded.",
    "scope": "javascriptreact"
  },
  "Forge ModalDialog component": {
    "prefix": "fmodd",
    "body": [
      "<Button text=\"Show modal\" onClick={() => setOpen(true)} />",
      "{isOpen && (",
      "\t<ModalDialog header=\"My modal dialog\" onClose={() => setOpen(false)}>",
      "\t\t<Text>Hello there!</Text>",
      "\t</ModalDialog>",
      ")}"
    ],
    "description": "ModalDialog component, A modal dialog displays content that floats above the application’s user interface. Use modal dialogs to present a short-term task initiated by the user.",
    "scope": "javascriptreact"
  },
  "Forge Table component": {
    "prefix": "ftabl",
    "body": [
      "<Table>",
      "\t<Head>",
      "\t\t<Cell>",
      "\t\t\t<Text content=\"Header Column 1\" />",
      "\t\t</Cell>",
      "\t\t<Cell>",
      "\t\t\t<Text content=\"Header Column 2\" />",
      "\t\t</Cell>",
      "\t</Head>",
      "\t<Row>",
      "\t\t<Cell>",
      "\t\t\t<Text content=\"Row 1 Column 1\" />",
      "\t\t</Cell>",
      "\t\t<Cell>",
      "\t\t\t<Text content=\"Row 1 Column 2\" />",
      "\t\t</Cell>",
      "\t</Row>",
      "</Table>"
    ],
    "description": "Table component, This component presents data and components in a grid format. It cannot contain another Table component within itself.",
    "scope": "javascriptreact"
  },
  "Forge Form component": {
    "prefix": "fform",
    "body": [
      "<Form onSubmit={setSubmitted}>",
      "\t<TextField name=\"username\" label=\"Username\" />",
      "\t<CheckboxGroup name=\"products\" legend=\"Products\">",
      "\t\t<Checkbox defaultChecked value=\"jira\" label=\"Jira\" />",
      "\t\t<Checkbox value=\"confluence\" label=\"Confluence\" />",
      "\t</CheckboxGroup>",
      "</Form>"
    ],
    "description": "The Form component contains a list of components, a submit button, and a function that handles the submit event. It can contain any other component, except another Form or a ConfigForm.",
    "scope": "javascriptreact"
  },
  "Forge Form TextField component": {
    "prefix": "fformtf",
    "body": ["<TextField label=\"Name\" name=\"name\" />"],
    "description": "This component provides a text field input control. Use this when you need a single line of input. It can only be used inside a Form or ConfigForm.",
    "scope": "javascriptreact"
  },
  "Forge Form TextArea component": {
    "prefix": "fformta",
    "body": ["<TextArea label=\"Message\" name=\"message\" />"],
    "description": "This component provides a text area input control. Use it when you need multi-line input. It can only be used inside a Form or ConfigForm.",
    "scope": "javascriptreact"
  },
  "Forge Form Select component": {
    "prefix": "fforms",
    "body": [
      "<Select label=\"With a defaultSelected\" name=\"milestone\">",
      "\t<Option defaultSelected label=\"Milestone 1\" value=\"one\" />",
      "\t<Option label=\"Milestone 2\" value=\"two\" />",
      "\t<Option label=\"Milestone 3\" value=\"three\" />",
      "</Select>"
    ],
    "description": "A form field component that provides a select list control. It can only be used inside a Form or ConfigForm.",
    "scope": "javascriptreact"
  },
  "Forge Form RadioGroup component": {
    "prefix": "fformrg",
    "body": [
      "<RadioGroup name=\"flavor\" label=\"Pick a flavor\">",
      "\t<Radio defaultChecked label=\"Strawberry\" value=\"strawberry\" />",
      "\t<Radio label=\"Cinnamon\" value=\"cinnamon\" />",
      "\t<Radio label=\"Chocolate\" value=\"chocolate\" />",
      "</RadioGroup>"
    ],
    "description": "A component to group Radio buttons. It can only be used inside a Form or ConfigForm.",
    "scope": "javascriptreact"
  },
  "Forge Form DatePicker component": {
    "prefix": "fformdp",
    "body": ["<DatePicker name=\"date\" label=\"Appointment Date\" />"],
    "description": "A form component that provides calendar date input. The value displayed is in the user’s locale (i.e. 'DD-MM-YYYY' for en-NZ.). It can only be used inside a Form or ConfigForm.",
    "scope": "javascriptreact"
  }
}
